<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Character settings -->
    <meta charset="utf-8">

    <!--Title-->
    <title>Survive</title>

    <!--Phaser reference-->
    <script src="js/phaser.min.js"></script>

    <!--Site stylesheet-->
    <link rel = "stylesheet" href="css/main.css">

    <!--Script build-->
    <script src="build/build.js"></script>


</head>
<body oncontextmenu="return false;">
    <div class="wrapper">
        <div id="gameScreen"><script src="js/createGame.js"></script></div>
        <div id="inventoryScreen"></div>
        <button onclick="delete_cookie()">Delete cookies</button>
    </div>
</body>
</html>